# welfare-system

./: .gitignore  README.md
backend/: Dockerfile  README.md  pom.xml
backend/src/main/java/com/project/welfare/: WelfareApplication.java
backend/src/main/java/com/project/welfare/Entity/: Application.java  ApplicationStatus.java  EligibilityHistory.java  Scheme.java  SchemeDetails.java  User.java
backend/src/main/java/com/project/welfare/config/: CorsConfig.java  HeaderRoleAuthenticationFilter.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/project/welfare/controller/: AdminController.java  ApplicationController.java  AuthController.java  OfficerController.java  SchemeController.java  WelfareController.java
backend/src/main/java/com/project/welfare/dto/: AdminApplicationSummaryDto.java  AdminAssignOfficerDto.java  AdminDashboardDto.java  AdminOfficerCreateDto.java  AdminSchemeDetailsRequestDto.java  AdminSchemeRequestDto.java  AdminUserRoleUpdateDto.java  AdminUserStatusUpdateDto.java  ApplicationCreateRequestDto.java  OfficerActionRequestDto.java  OfficerApplicationDetailDto.java  OfficerApplicationSummaryDto.java  OfficerDashboardDto.java  SchemeListDto.java  SchemeRecommendationDto.java  UserApplicationSummaryDto.java  WelfareRequestDto.java  WelfareResponseDto.java
backend/src/main/java/com/project/welfare/repository/: ApplicationRepository.java  EligibilityHistoryRepository.java  SchemeDetailsRepository.java  SchemeRepository.java  UserRepository.java
backend/src/main/java/com/project/welfare/service/: AdminService.java  MlService.java  OfficerApplicationService.java  SchemeRecommendationService.java  SchemeService.java
backend/src/main/resources/: application.properties  data.sql
frontend/: README.md  index.html  package-lock.json  package.json
frontend/src/app/: App.tsx
frontend/src/app/components/: AdminDashboard.tsx  Dashboard.tsx  EligibilityForm.tsx  Help.tsx  History.tsx  Home.tsx  Landing.tsx  Login.tsx  Navbar.tsx  OfficerDashboard.tsx  Profile.tsx  SchemeDetailsPage.tsx  Schemes.tsx  Sidebar.tsx  Signup.tsx  TrackApplications.tsx
frontend/src/styles/: theme.css
ml-model/: README.md  REPORT.md  requirements.txt
ml-model/api/: ml_service.py
ml-model/data/raw/: eligibility_rules.csv  india_schemes.csv  ml_training_dataset.csv  users_dataset.csv
ml-model/notebooks/: model_training.ipynb
ml-model/outputs/: metrics_summary.json
ml-model/src/: compare_models.py  train_model.py
